{
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} <{SourceContext}> {Message}{NewLine}{Exception}" }
            }
        ]
    },
    "Users": [
        {
            "ID": "21E77AA4-01D2-4524-A256-2AF759D17F74",
            "Username": "Admin",
            "Password": "25oC3GIWzY3IUMpLn2bUme5j20U=",
            "PasswordSalt": "pY4IZkt6IzgSxacmfFGQlQ=="
        }
    ],
    "Security": {
        "LocalRequestOnly": false
    },
    "Email": {
        "Receipt": "jonathan.poon@syncsoftinc.com"
    }
}
